{
	"name": "vortex",
	"version": "0.9.13",
	"author": "Websecurify <contact@websecurify.com>",
	"description": "Virtual machine management toolkit.",
	"license": "MIT",
	
	"repository": {
		"type": "git",
		"url": "git://github.com/websecurify/node-vortex.git"
	},
	
	"keywords": [
		"node",
		"virtual",
		"amazon",
		"virtualbox"
	],
	
	"main": "./lib/index.js",
	
	"bin": {
		"vortex": "./bin/vortex"
	},
	
	"directories": {
		"lib": "./lib/"
	},
	
	"dependencies": {
		"portchecker": "0.1.2",
		"node-getopt": "0.2.3",
		"path-extra": "0.1.1",
		"progress2": "0.1.1",
		"aws-sdk": "1.4.0",
		"async": "0.2.9",
		
		"vboxmanage": "latest",
		"logsmith": "latest",
		"roost": "latest"
	}
}
